@article{pacco2022,
title = {Simulation of temperature control and irrigation time in the production of tulips using Fuzzy logic},
journal = {Procedia Computer Science},
volume = {200},
pages = {1-12},
year = {2022},
note = {3rd International Conference on Industry 4.0 and Smart Manufacturing},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2022.01.199},
url = {https://www.sciencedirect.com/science/article/pii/S1877050922002083},
author = {Honorato Ccalli Pacco},
keywords = {Fuzzy Logic, Tulips, Sensors, Industry 4.0, Artificial Intelligence},
abstract = {We are now living in the Intelligent Industry or Industry 4.0 era; therefore, it is very important its application in situations that allow us to simulate and model any necessary process. In this case, we are concerned with tulip production in a greenhouse. Tulip flowering in Holland is one of the most beautiful spring phenomena and everybody in the world is eager to reproduce it. The purpose of this research project is to simulate how to control the temperature and irrigation time in a greenhouse for tulip production in the city of Ilo, Moquegua (Peru). To this end, fuzzy logic and LabView software version 16 from National Instrument were used to simulate temperature control and irrigation time in the production, activating and deactivating the chiller when the sensor informs of any deviation above or below the set temperature (15°C) keeping it constant for the process, as well as for the irrigation variable telling the system when and for how long plants should be irrigated at high, medium or low irrigation frequencies. The expected results were obtained in the simulation to control greenhouse temperature and irrigation time, since the chiller operates activating or deactivating the system to stay at the set temperature and the irrigation time is controlled depending on humidity.}
}

@INPROCEEDINGS{ali2019,  author={Ali, Asmaa and Hassanein, Hossam S.},  booktitle={2019 International Conference on Smart Applications, Communications and Networking (SmartNets)},   title={Wireless Sensor Network and Deep Learning For Prediction Greenhouse Environments},   year={2019},  volume={},  number={},  pages={1-5},  doi={10.1109/SmartNets48225.2019.9069766}}

@INPROCEEDINGS{ali2020,  author={Ali, Asmaa and Hassanein, Hossam S.},  booktitle={GLOBECOM 2020 - 2020 IEEE Global Communications Conference},   title={Time-Series Prediction for Sensing in Smart Greenhouses},   year={2020},  volume={},  number={},  pages={1-6},  doi={10.1109/GLOBECOM42002.2020.9322549}}

@article{sabri2012,
author = {Sabri, Naseer and Aljunid, S. and Ahmad, R.Badlishah and AbdulMalek, MohamedFareq and Yahya, Abid and Kamaruddin, Rosliha and Salim, Muhammed},
year = {2012},
month = {03},
pages = {295-316},
title = {Smart Prolong Fuzzy Wireless Sensor-Actor Network for Agricultural Application},
volume = {28},
journal = {Journal of Information Science and Engineering}
}

@article{iddio2020,
title = {Energy efficient operation and modeling for greenhouses: A literature review},
journal = {Renewable and Sustainable Energy Reviews},
volume = {117},
pages = {109480},
year = {2020},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2019.109480},
url = {https://www.sciencedirect.com/science/article/pii/S1364032119306884},
author = {E. Iddio and L. Wang and Y. Thomas and G. McMorrow and A. Denzer},
keywords = {Greenhouses, Energy efficiency, Heating ventilation and air conditioning, Modeling, Controls},
abstract = {With growing food demand worldwide, controlled environment agriculture is an important strategy for crop production year-round. One of the important types of controlled environment agriculture is greenhouses. Key indoor environmental parameters such as carbon dioxide, moisture, lighting, and temperature are required to be maintained for favorable crop growth in greenhouses. Due to lightweight construction and inefficient operation, greenhouses consume more fossil fuel energy in the operation of mechanical systems than other similar sized buildings and have larger carbon footprints. In fact, greenhouses are one of the most energy-intensive sectors of the agricultural industry. Energy consumption in greenhouses is influenced by mechanical systems, indoor environment, crop growth, and evapotranspiration. Therefore, energy simulations help analyze the complex thermal processes in greenhouse operation, and contribute to energy efficient greenhouse operation. This paper reviews existing strategies on energy efficient control operation and state-of-the-art energy simulation for greenhouses. It first discusses strategies for improving energy efficiency in greenhouse control operation by summarizing the studies on energy efficient operation strategies, the control of key greenhouse parameters, sensing network and monitoring systems, along with various control algorithms. Second, the review covers energy modeling of greenhouses by summarizing existing and developed approaches. Finally, this review identifies areas in which future research has the potential to reduce greenhouse energy consumption and carbon footprint.}
}

@article{lin2021,
title = {Model predictive control of a Venlo-type greenhouse system considering electrical energy, water and carbon dioxide consumption},
journal = {Applied Energy},
volume = {298},
pages = {117163},
year = {2021},
issn = {0306-2619},
doi = {https://doi.org/10.1016/j.apenergy.2021.117163},
url = {https://www.sciencedirect.com/science/article/pii/S0306261921005973},
author = {Dong Lin and Lijun Zhang and Xiaohua Xia},
keywords = {Greenhouse, Optimization strategy, Operation efficiency, Sensitivity analysis, Model predictive control},
abstract = {Greenhouse systems consume lots of energy, water and carbon dioxide (CO2) to provide a suitable growth environment for crops. Due to the problems of operation mode, some greenhouse systems are inefficient and need to be optimized. In this paper, four optimization strategies for improving the operation efficiency of greenhouse systems are studied. Strategy 1 minimizes the energy consumed for greenhouse heating, cooling, ventilation and irrigation. Strategy 2 minimizes the water consumed for irrigation. Strategy 3 minimizes the CO2 consumed for greenhouse CO2 enrichment. Strategy 4 minimizes the total cost of energy, water and CO2 consumed. These optimization strategies are based on a multi-input multi-output (MIMO) climate model and a modified evapotranspiration model. Moreover, a sensitivity analysis is conducted to study the influence of electricity price, water price, CO2 price and the range of system constraints on the optimization results. Finally, a model predictive controller (MPC) is designed to reject system disturbances and address model plant mismatch. The MPC controller is compared with a commonly used open loop controller. A performance index relative average deviation (RAD) is introduced to evaluate the tracking performance of the proposed MPC and the compared open loop control. Simulation results show that Strategy 4 reduce the total cost by 66.60 %, 92.68 % and 68.83% compared with Strategy 1, Strategy 2 and Strategy 3 respectively. Changes in electricity price have a greater impact on optimization results than changes in water price and CO2 price. Both temperature constraints and relative humidity constraints have a great influence on the optimization results. The controller designed is verified to be effective.}
}

@Article{algarin2017,
AUTHOR = {Robles Algarín, Carlos and Callejas Cabarcas, Jesús and Polo Llanos, Aura},
TITLE = {Low-Cost Fuzzy Logic Control for Greenhouse Environments with Web Monitoring},
JOURNAL = {Electronics},
VOLUME = {6},
YEAR = {2017},
NUMBER = {4},
ARTICLE-NUMBER = {71},
URL = {https://www.mdpi.com/2079-9292/6/4/71},
ISSN = {2079-9292},
ABSTRACT = {The design and implementation of a low-cost system for monitoring and remote control of a greenhouse using fuzzy logic is presented. For the control system, an Arduino Mega board was programmed with a fuzzy algorithm to monitor and perform control actions for environmental temperature, soil moisture, relative humidity, and lighting. A website was designed to visualize the main indicators of agricultural interest and to get access to tools such as forced ventilation, misting systems, and sprinkler irrigation. For connectivity to the webpage, an Arduino Ethernet Shield was used. Thus, it was possible to establish a local area network and monitor and control the greenhouse climate variables manually or automatically. The application designed allowed access to the configuration, monitoring, and control of climatic conditions in the greenhouse. The effectiveness of fuzzy logic to control nonlinear systems was therefore verified without the mathematical model of the plant. Thus, the use of resources for a gable roof greenhouse prototype was optimized.},
DOI = {10.3390/electronics6040071}
}

@article{teruel2010,
author = {Teruel, Bárbara},
year = {2010},
month = {03},
pages = {237-245},
title = {Automatized control in greenhouses: Climatic variables and fertigation},
volume = {14},
journal = {Revista Brasileira de Engenharia Agrícola e Ambiental},
doi = {10.1590/S1415-43662010000300001}
}

@INPROCEEDINGS{yaofeng2017,  author={He, Yaofeng and Du, Shangfeng and Chen, Lijun and Liang, Meihui},  booktitle={2017 Chinese Automation Congress (CAC)},   title={Identification of greenhouse climate using Takagi-Sugeno fuzzy modeling},   year={2017},  volume={},  number={},  pages={609-614},  doi={10.1109/CAC.2017.8242840}}

@article{zhang2020,
title = {Methodologies of control strategies for improving energy efficiency in agricultural greenhouses},
journal = {Journal of Cleaner Production},
volume = {274},
pages = {122695},
year = {2020},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2020.122695},
url = {https://www.sciencedirect.com/science/article/pii/S0959652620327426},
author = {Shanhong Zhang and Yu Guo and Huajian Zhao and Yang Wang and David Chow and Yuan Fang},
keywords = {Low energy greenhouse, Control strategy, Control performance, Control methods, Parametric sensitivity study, Hybrid control},
abstract = {The greenhouse sector accounts for the largest portion of total final energy consumption in agriculture in most countries. One efficient way to minimize the total energy consumption in greenhouses is through the acceptable and efficient control strategy. The control strategy plays a very important role in maintaining comfortable inside climate and reducing energy consumption for the greenhouse, which could effectively adjust the equipment such as the heating/cooling, ventilation, shading system, and coordinate them with low energy operation. The objective of this article is to systematically review the methodologies of control strategies for improving energy efficiency in agricultural greenhouses, particularly for the low energy greenhouses. The methods section, including review methodology and brief methodology description for control strategies in greenhouses, have been first presented. Subsequently, results section introduces the significance of control strategy and types of control strategies in greenhouses; detailed methodologies of greenhouse control strategies including mathematical modelling study; physical experimental study; numerical simulations and parametric sensitivity analysis have been then systematically reviewed. Furthermore, more than 30 parameters affecting greenhouse performance have been analyzed and evaluated. This review could provide a guidance to probe into the advanced control strategies to reduce the energy consumption for the greenhouse and maintain suitable growing environment simultaneously. This work has also demonstrated several control perspectives on the future low energy greenhouse trends.}
}

@inproceedings{cao2022,
  title={IGrow: A Smart Agriculture Solution to Autonomous Greenhouse Control},
  author={Xiaoyan Cao and Yaowen Yao and Lanqing Li and Wanpeng Zhang and Zhicheng An and Zhong Zhang and Shihui Guo and Li Xiao and Xiaoyu Cao and Dijun Luo},
  booktitle={AAAI},
  year={2022}
}

@article{chen2011,
author = {Chen, Feng and Tang, Yong-Ning and Shen, Ming-Yu},
title = {Coordination Control of Greenhouse Environmental Factors},
year = {2011},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
volume = {8},
number = {2},
issn = {1476-8186},
url = {https://doi.org/10.1007/s11633-011-0567-3},
doi = {10.1007/s11633-011-0567-3},
abstract = {Optimal control of greenhouse climate is one of the key techniques in digital agriculture. Greenhouse climate, a nonlinear and uncertain system, consists of several major environmental factors such as temperature, humidity, light intensity, and CO2 concentration. Due to the complex coupled correlations, it is a challenge to achieve coordination control of greenhouse environmental factors. This paper proposes a model-free coordination control approach for greenhouse environmental factors based on Q-learning. Coordination control policy is found through systematic interaction with the dynamic environment to achieve optimal control for greenhouse climate with the control cost constraints. In order to decrease systematic trial-and-error risk and reduce the computational complexity in Q-learning algorithm, case-based reasoning (CBR) is seamlessly incorporated into the Q-learning process. The experimental results demonstrate that this approach is practical, highly effective and efficient.},
journal = {Int. J. Autom. Comput.},
pages = {147–153},
numpages = {7},
keywords = {case-based reasoning (CBR), coupled correlation, Q-learning, coordination control, trial-and-error, greenhouse environmental factors}
}
@ARTICLE{chen2022,  author={Chen, Wei-Han and You, Fengqi},  journal={IEEE Transactions on Control Systems Technology},   title={Semiclosed Greenhouse Climate Control Under Uncertainty via Machine Learning and Data-Driven Robust Model Predictive Control},   year={2022},  volume={30},  number={3},  pages={1186-1197},  doi={10.1109/TCST.2021.3094999}}

@INPROCEEDINGS{elashiri2018,  author={Elashiri, Mohamed A. and Shawky, Ahmed T.},  booktitle={2018 IEEE International Conference on Computational Intelligence and Computing Research (ICCIC)},   title={Fuzzy Smart Greenhouses Using IoT},   year={2018},  volume={},  number={},  pages={1-4},  doi={10.1109/ICCIC.2018.8782307}}

@ARTICLE{amaraillo2018,
  author={González-Amarillo, Carlos Andrés and Corrales-Muñoz, Juan Carlos and Mendoza-Moreno, Miguel Ángel and González Amarillo, Angela maría and Hussein, Ahmed Faeq and Arunkumar, N. and Ramirez-González, Gustavo},
  journal={IEEE Access}, 
  title={An IoT-Based Traceability System for Greenhouse Seedling Crops}, 
  year={2018},
  volume={6},
  number={},
  pages={67528-67535},
  doi={10.1109/ACCESS.2018.2877293}}

@article{liu2020,
title = {Anomaly detection based on machine learning in IoT-based vertical plant wall for indoor climate control},
journal = {Building and Environment},
volume = {183},
pages = {107212},
year = {2020},
issn = {0360-1323},
doi = {https://doi.org/10.1016/j.buildenv.2020.107212},
url = {https://www.sciencedirect.com/science/article/pii/S0360132320305837},
author = {Yu Liu and Zhibo Pang and Magnus Karlsson and Shaofang Gong},
keywords = {Vertical plant wall, Indoor climate control, Anomaly detection, Internet of Things, Machine learning, Neural networks},
abstract = {Indoor climate is closely related to human health, comfort and productivity. Vertical plant wall systems, embedded with sensors and actuators, have become a promising application for indoor climate control. In this study, we explore the possibility of applying machine learning based anomaly detection methods to vertical plant wall systems so as to enhance the automation and improve the intelligence to realize predictive maintenance of the indoor climate. Two categories of anomalies, namely point anomalies and contextual anomalies are researched. Prediction-based and pattern recognition-based methods are investigated and applied to indoor climate anomaly detection. The results show that neural network-based models, specifically the autoencoder (AE) and the long short-term memory encoder decoder (LSTM-ED) model surpass the others in terms of detecting point anomalies and contextual anomalies, respectively, therefore can be deployed into vertical plant walls systems in industrial practice. Based on the results, a new data cleaning method is proposed and a prediction-based method is deployed to the cloud in practice as a proof-of-concept. This study showcases the advancements in machine learning and Internet of things can be fully utilized by researches on building environment to accelerate the solution development.}
}


@article{madany2017,
title = {Analysis and design of greenhouse temperature control using adaptive neuro-fuzzy inference system},
journal = {Journal of Electrical Systems and Information Technology},
volume = {4},
number = {1},
pages = {34-48},
year = {2017},
issn = {2314-7172},
doi = {https://doi.org/10.1016/j.jesit.2016.10.014},
url = {https://www.sciencedirect.com/science/article/pii/S2314717216300952},
author = {Doaa M. Atia and Hanaa T. El-madany},
keywords = {Artificial intelligent, Control, Artificial neural network, Fuzzy logic control, Adaptive neuro-fuzzy},
abstract = {The greenhouse is a complicated nonlinear system, which provides the plants with appropriate environmental conditions for growing. This paper presents a design of a control system for a greenhouse using geothermal energy as a power source for heating system. The greenhouse climate control problem is to create a favourable environment for the crop in order to reach predetermined results for high yield, high quality and low costs. Four controller techniques; PI control, fuzzy logic control, artificial neural network control and adaptive neuro-fuzzy control are used to adjust the greenhouse indoor temperature at the required value. MATLAB/SIMULINK is used to simulate the different types of controller techniques. Finally a comparative study between different control strategies is carried out.}
}
