## Fuzzy controller - ideas

Nonlinear systems, as of the greenhouse microclimate, are difficult to be mathematically modelled. As cited by @sabri2012, fuzzy controllers provide a simulated human heuristic, which is much more apt to deal with nonlinearity. Neural networs also perform well on nonlinear systems, fuzzy controllers however, have an advantage, as they do not have the need for a previous database as seen in @iddio2020, @cao2022, @ali2020.

Fuzzy controllers are also flexible but for their rule based system. By simply defining liguistic rules, it is possible to correlate all input variables to a corresponding output. As it is able to interpolate between variables, it can interpret a possible outcome more easily than a tradional controller. 




=========================================================================================================================================================================================



Nonlinear systems, as of the greenhouse microclimate, are difficult to be mathematically modelled. As cited by @sabri2012, fuzzy controllers provide a simulated human heuristic, which is much more apt to deal with nonlinearity. As it is able, @iddio2020, to interpolate between variables, it can interpret a possible outcome more easily than a tradional controller. Neural networs also perform well on nonlinear systems, fuzzy controllers have an advantage however, as they do not have the need for a previous database as seen in @iddio2020, @cao2022, @ali2020.

Fuzzy controllers are also flexible but for their rule based system. By simply defining liguistic rules, it is possible to correlate all input variables to a corresponding output. With the use of the called diffuse logic, @pacco2022, it is possible then, to decouple the interconnected variables such as temperature and humidity, just by creating rules based on their values.




=========================================================================================================================================================================================


A fuzzy control system consists in several steps. It starts by defining the input variables, then proceeds with the definition of the membership functions, goes to the fuzzy inference system and then the output is generated by the deffuzyfication step @?. A fuzzy set is the created by assosciating an input data variable with a linguistic variable @pacco2022, for example associating '90%~100%' with 'high humidity'. Based on these sets the membership functions are defined, and hence the importance of a specilist in the related area, as he will be able to acurately define membership functions, 

A Fuzzy Inference System( FIS ) consists in the definition of control rules, fuzzyfication, inference and defuzzyfication @elashiri2018. Input variables, can be sourced from any data type, and usually refered as antecedents, as the fuzzy output is the consequent. Control rules are set in accordance to the inputs of an expert on the related area, @sabri2012, and as various control rules are created for each antecedent, a fuzzy set is formed. The fuzzyfication occurs when input variables are sent to the fuzzy controller, it will need to correctly adress each variable to a rule, by computing it's membership grade. 

After the fuzzyfication, the inference system apply the rules according to each variable @algarin2017, and it's output is then sent to deffuzyfication, where,  consequent variables are mapped as linguistic outputs, according to their membership grade @elashiri2018.

=========================================================================================================================================================================================


Input and output variables are organized in linguistic sets. By correlating antecedents and consequents, input and output sets respectively, is is possbile to create a fuzzy rule. Then, inputs are correctly matched to each rule by computing it's membership value, 


==

## Development

* General Structure

Two greenhouses were constructed, one on the city of Santa Rosa do Sul, Santa Catarina; and the other on the city of Alpestre, Rio Grande do Sul. Even though, both cities are located south in Brazil, they present slightly different climatic, but for height, continetallity, wind speed, among other physical factors. Thus, the fuzzy controller must be able to control the internal climate, considering different external climate conditions. 


# Sensor list

|         Sensor         |          Utility         |
|:----------------------:|:------------------------:|
|          SHT20         | humidity and temperature |
|        BH1750FVI       |   ambient light sensor   |
|         ADS1115        |       ADC converter      |
|        TCA9548a        |         Multiplex        |
| Davis advantage Pro II |      Weather Station     |


## High Level API

```{r, echo=FALSE, fig.cap='Web App Main Screen'}
knitr::include_graphics("assets/mainScreenAlpestre.png")
```

```{r, echo=FALSE, fig.cap='Web App Main Screen'}
knitr::include_graphics("assets/controlScreen.png")
```

```{r, echo=FALSE, fig.cap='Web App Main Screen'}
knitr::include_graphics("assets/setPoint.png")
```

=========================

the novelty of the fuzzy output system

constructed structure 12x8, cite with image

=========================

Instead of creating another complicated variable as output, two percentages allow, to set predifined rules and further ad


Considering the distance each greenhouse is located and the proposed IoT solution, a web application was developed to remotely control both the hardware and the software. Thus it is important to note that the web app is responsible for making the integration of low and high levels, 

* Web App overview


* Hardware Overview


* Fuzzy controller overview

### for the intro DONE
> general vision of the system

* Iot
* web system
* responsive software
* anywhere access
* low cost gadgets

> scientific contribution

* expected results with crops
* controlled env crops should grow better, stronger, healthier, all year
* photovoltaic system implemented to mitigate costs, econ viability



> Another paragraph to enclose ideas?

### talk about the actuators in development DONE

* give details about the actuators and how they work( heaters, humid wall, exhaustors, curtains, windows, ceilng, aluminet )
* curtains: 4 positions
* windows: open closed
* ceiling: open closed
* aluminet: open closed - reflect the heat from the sunligt, actually filter solar radiation
* exhaustors always turnn on together with the humid wall

### talk about the actuators in development:Fuzzy DONE

* talk about decision of heating and cooling look to code at github

> talk about actuators 2 curtains cross ventilation 4 levels 0% 33% 66% 100% plastic lona started by reductors, regulated by end sensors
> windows same as curtains ( repeat it )but only open-closed system, reduce the greenhouse effect
> ceilings plstic and reductors and end sensors
> aluminet reduce solar radiation when too stron


| Mnemonic  | Range [$^{\circ}$C] |
|-----------+---------------------|
| Very Cold | [-1000, 15]         |
| Cold      | [14, 20]            |
| Warm      | [19, 23]            |
| Good      | [22, 27]            |
| Hot       | [26, 1000]          |
Table: Internal and External temperature linguistic variables

| Mnemonic | Range [Km/h] |
|----------+--------------|
| Slow     | [-1000, 11]  |
| Moderate | [10, 28]     |
| Fast     | [27, 100]    |
Table: Wind speed linguistic variables
