\documentclass{ieeeaccess}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage[backend=biber style=numeric]{biblatex}
\addbibresource{fuzzy.bib}
\begin{document}
\history{Date of publication xxxx 00, 0000, date of current version xxxx 00, 0000.}
\doi{10.1109/ACCESS.2017.DOI}

\title{Fuzzy control system for an IoT Greenhouse}
\author{\uppercase{Bruno Gabriel da Fonseca}\authorrefmark{1}, \IEEEmembership{Fellow, IEEE},
\uppercase{Roderval Marcelino\authorrefmark{2}, \IEEEmembership{Member, IEEE}}
\address[1]{Federal University of Santa Catarina
Araranguá, SC BRA (e-mail: mauro.bruno.fonseca@gmail.com)}
\address[2]{Federal University of Santa Catarina
Araranguá, SC BRA (e-mail: roderval.marcelino@ufsc.br)}}
\tfootnote{This article was made possible thanks to the finacial support from Foz Do Chapecó.}
\tfootnote{This article was first published on the Repository of the Federal University of Santa Catarina, Araranguá.}

\markboth
{Fonseca \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Fonseca \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\corresp{Corresponding author: Bruno Gabriel da Fonseca (e-mail: mauro.bruno.fonseca@gmail.com).}

\begin{abstract}
Greenhouses are a traditional method of protected cultivation that have generated increased interest due to their resilience against harsh weather conditions and better production output. Thanks to the advent of new technologies such as IoT and artificial intelligence, it is possible to enhance this traditional method and make it smarter. This article presents a practical implementation of a fuzzy controller for a smart IoT greenhouse. Internal temperature control is a major variable to be controlled in greenhouses, demanding effort and knowledge from farmers. Thus, an automated system suited to manage and control these variables can not only increase production but also facilitate the process and minimize the necessary knowledge to maintain a greenhouse. By utilizing a different approach to manage deffuzified variables, this controller is able to treat actuators as groups rather than individuals, which allows it to infer actions, either for greenhouse cooling or heating. Aligned with IoT technology, this solution enables the end user to remotely control and adjust any parameter related to the greenhouse, rendering it a complete platform for greenhouse smart control.
\end{abstract}

\begin{keywords}
fuzzy controller, greenhouse, Iot, distributed system
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}
\PARstart{I}{t} is no secret that food production is essential for our society. Thus, various agricultural methods exist to enhance production and, consequently, crop yields, one of them being greenhouses, which are a traditional and well-known method. However, smart greenhouses have generated a lot of interest due to their energy efficiency and high crop yields \textcite{zhang2020}.

With access to high-processing devices, as seen with the latest microcontrollers, complex control systems can be developed to orchestrate multi-variable and multi-output systems. The use of IoT is therefore preemptive, as it renders possible the creation of a sensor network that will serve as a pillar for the intricate greenhouse control system \textcite{ali2019}.

Furthermore, in the midst of a myriad of control methods, fuzzy controllers seem to be rather appropriate for the greenhouse thermoclimatic environment \textcite{algarin2017}, \textcite{pacco2022}, \textcite{amaraillo2018}, for their variables are usually bound together, especially internal temperature, humidity, ventilation, among others, which make them difficult to be mathematically modeled.

Thus, we can infer that no simplistic approach would be able to manage such a nebulous system, so a fuzzy algorithm becomes crucial to correctly output control rules for this correlated microclimate, as discussed by \textcite{zhang2020}. Considering wireless sensor networks as a possible format to transfer data in such systems, there is a major drawback to greenhouse environments.

Taking into account humidity and interference, wireless sensor networks may become really unstable in such an environment. Thus, for this project, wired sensor networks were chosen, as they provide better stability in harsh environments.

This article presents a practical implementation in two greenhouses constructed in different locations in South Brazil. As this project was financed by a private company, two unique structures were built exclusively for this project: one resides in the city of Santa Rosa do Sul, state of Santa Catarina, and the other in the city of Alpestre, state of Rio Grande do Sul, close to the financier’s headquarters, upon request.

It is crucial to perceive, the coexistence of two different crops, bananas and orchids, in these greenhouses. These are tropical plants and require great humidity and high temperatures to develop, hence the importance of a controlled environment is amplified, as the greenhouses are located in a subtropical environment which is incompatible with these crop's climatic parameters. Meanwhile, not completely incompatible, crops do not grow adequately during winter times, forcing farmers to buy crops from other warmer states to be able to cultivate them. 

Thus, this article also considers economic viability: the greenhouse must enable farmers to cultivate multiple tropical crops during any time of the year, so they can have new market possibilities and profit from them, as opposed to what would happen in the past, when they were practically unable to profit from such crops, as they would hardly thrive without a controlled environment.

To achieve this goal, a composition of different sensors and actuators was required. We were able to measure internal variables, such as soil moisture for bananas and orchids, temperature, relative humidity, and luminosity, through the use of humidity, temperature, and light sensors. As for external variables, we considered temperature, wind speed and direction, rainfall data, barometric pressure, and solar radiation through the use of a weather station.

The actuators used were artificial illumination and irrigation, two curtains, a standard cover and an aluminet shade cloth, two windows, two exhaust fans, a nebulizer system, two heaters, and a humid wall. By employing these actuators, it was possible, not only to moisture and light the crops, but also to directly control internal temperature and humidity. This way we were able to cover the most important climatic parameters; also, a photovoltaic system was also implemented to help reduce energy costs.

Even though the greenhouse covers a wide range of climatic variables, our aim was to control its internal temperature, and, considering the lack of a previous database, a fuzzy controller was the best option, for its simple implementation and accuracy.

Humidity, despite having significant importance in crop control \textcite{teruel2010}, was overlooked during the design of this fuzzy controller, but for the tropical nature of the crops, which demand permanent and stable high levels of humidity throughout time.

The growing stages pre-acclimatization and acclimatization were considered, and different climatic conditions arose. For the first stage, humidity needs to be at 95\%, and temperature needs to float around 25$^{\circ}$C, for 15 days. For the second stage, humidity stands at 75\%, and temperature floats at 28$^{\circ}$C. Bananas heavily depend on these parameters, but orchids are not that demanding.

The fuzzy controller itself only needs a handful of all the collected variables to function properly. It does need, however, a complete infrastructure in terms of hardware and software. Thus, various techniques, which will be explained further ahead, were used to produce a working environment. Distributed computing, IoT, and wired sensor networks were used to create responsive control software that provides anywhere access to the user. By employing this fuzzy controller, this article aims to help crops grow better, stronger, and healthier all year.

The presented fuzzy controller is a novel way to manage deffuzified outputs, as it allows the management of each actuator as a group. By outputting percentages, we were able to control a set of actuators by activating or deactivating them through the deffuzified output percentage.

Most fuzzy controllers manage the actuators directly through the output, as seen in \textcite{algarin2017}, \textcite{pacco2022}. However, developers do not usually treat actuators as a group when considering multiple actuators of the same kind. Thus, we expect to produce a decent controller, even if it requires switching to a new manner of managing the output variables.

\section{State Of The Art} 

In the search for relevant scientific production, we used popular databases, such as IEEE Xplore and ScienceDirect, with the query term “fuzzy greenhouse.”

IEEE showed 191 articles, and some were selected according to their relation to the topics ‘greenhouse’ and ‘fuzzy controller’. ScienceDirect, on the other hand, showed 9,754 results, which were refined by year, 2023 and 2022, resulting in 1,297 results, selected by relevance, upon personal review to match the topics.

In \textcite{zhang2020}, a systematic review of the various control methods was conducted. The authors stated the relevance of control methods to improve energy efficiency in greenhouses. After their growing popularity, greenhouses can confer a proportional increase in production and energy loss.

Given this, the need to encounter the most efficient control method is justified, especially one that is able to deliver a suitable growing environment and reduce energy consumption. The authors proceeded with a deep literature review, going through various control methodologies. The fuzzy control method was considered suitable to control the nonlinear microclimatic environment of greenhouses.

In \textcite{ali2019}, however, the authors opted to use a recurrent neural network instead of a fuzzy controller, along with a wireless sensor network. Their main goal was to present a simulation model to predict the climatic atmosphere inside a greenhouse. A long short-term memory recurrent network was used, and it is noteworthy the necessity of a previously collected database for training the network. The authors were able to predict the internal temperature using the proposed neural network controller with high accuracy.

On par with \textcite{ali2019}, \textcite{yaofeng2017} also proposed a modeling method to predict and simulate greenhouse internal climate. A Takagi-Sugeno fuzzy controller, however, was used instead of the neural network. In both cases, good results were obtained, bestowing artificial intelligence with great expectations and confidence towards greenhouse control system usage, as the results were quite accurate.

According to \textcite{ali2019} and \textcite{yaofeng2017}, artificial intelligence is taken with high regard, along with sensor networks; thus, these can be further extended when combined with IoT technology. The newly developed fuzzy controller and simulation models were successful in maintaining the programmed temperature and humidity despite severe weather conditions.

\textcite{pacco2022} attempted to simulate temperature and control irrigation time with tulip crops in greenhouses in Peru. A fuzzy controller was also used along with a sensor network, communicating through the GSM module.

\textcite{algarin2017} proposed a practical implementation of a web monitored fuzzy controlled miniature greenhouse. An Arduino Mega board was used along with various sensors and actuators. By using the Arduino Ethernet shield and HTML markup language, wireless communication was possible, so the main controller could communicate and send data to the webpage.

Considering the miniature greenhouse, the authors were able to emulate different weather conditions. It was then possible to verify the reaction of the fuzzy controller to broad climatic variances as key climatic parameters were successfully stabilized, such as temperature and humidity. It is important to note that the web interface proposes an easy way to manage and monitor the greenhouse's status.

Not only was the importance of greenhouses in food production observed by \textite{cao2022}, but also the necessity for automation and self-control. The authors discussed the lack of qualified labor to maintain smart greenhouses, indicating the need to embrace full automation. Denoting advancements in the fields of AI and IoT, automated control systems became fully viable as the authors proposed a smart agriculture solution based on these technologies.

Controlling the internal thermoclimate of the greenhouse is key for functional autonomous control, leading the authors to propose a neural network-based simulator that focused on optimizing the climatic strategy for the greenhouse. The optimized strategy is put into use, and as the sensors accumulate data, the strategy is re-optimized accordingly and incrementally.

Looking through the tests, the authors simultaneously grew tomato crops with the novel control system and compared them to tomato crops grown by agriculture experts. The proposed solution outdid the experts’ and boosted production.

Temperature and humidity were deciding factors, as crops benefiting from the automated control system experienced a more stable and suitable environment than crops managed by agriculture experts.

\textcite{mandany2017} compared multiple controller types, including: PI, fuzzy, neural network, and neuro-fuzzy controllers. Through the use of simulation tools, the authors were able to simulate a heated greenhouse environment and compare the performance of the controllers.

The authors found that, even though these AI-based controllers are well suited for solving the nonlinearity problem, the neuro-fuzzy controller was faster and more effective than other controllers.

It is important to note that most of the studies mentioned herein are, in fact, simulations of a real environment and, in some cases, practical implementations on a minor scale.

This article presents a practical implementation on a real scale with two unique structures. Since no previous database existed, a fuzzy controller was chosen instead of a neural one. Also, the IoT, wired sensor networks, and distributed systems technologies are present within these structures.

Hence, the importance of this project to the state of the art is that, as a real scale implementation, we can thoroughly test all these technologies and improve based on collected data, which was previously unavailable.

\section{ Theoretical Background }

\subsection{ Microclimatic variables }

As discussed by \textcite{chen2011}, greenhouse microclimates are nonlinear and composed of multiple correlated factors, such as temperature, humidity, light intensity, and CO$_{2}$ concentration. Thus, when one variable changes, it directly affects the others.

Even though a greenhouse is a closed environment, it is influenced not only by internal factors but also by external ones. Therefore, external temperature, humidity, and solar radiation must not be overlooked. 

According to \textcite{teruel2010}, temperature directly influences plants metabolic functions. Thus, temperature-influencing factors like external temperature, ventilation, lighting, and solar radiation must be closely monitored.

Relative humidity \textcite{test}, \textcite{teruel2010}, depends on crop transpiration, ventilation, and water condensation. Thus, it can impact internal heating and plant growth, and it is critical to prevent pests and major crop diseases. Especially in tropical environments, where external humidity is high, ventilation control is critical as it reduces internal humidity. Solar radiation and lighting are part of the photosynthesis process. They are related to temperature and humidity and are considerable variables to be controlled. As pointed out by \textcite{teruel2010}, \textcite{chen2022}, \textcite{test}, it influences not only the irrigation demand but the internal microclimate itself.

Solar radiation and lighting are part of the photosynthesis process. Relative to temperature and humidity, it becomes a considerable variable to be controlled. As pointed out by \textcite{teruel2010}, \textcite{chen2022}, \textcite{test}, not only it affects the irrigation demand, but the whole internal microclimate itself. 

The structure of the greenhouse building, including material and artificial lighting, needs to consider heat conductibility, as it may boost or decrease the impact of solar radiation on the internal climate as well as on the photosynthetic process.

CO$_{2}$, as pointed out \textcite{chen2022}, plays an important role in photosynthesis. Inside a greenhouse, the crop’s own consumption may affect CO$_{2}$ levels. It is not to be forgotten, however, that temperature and ventilation can alter these levels as well. Thus, by controlling these, we can help maintain CO$_{2}$ levels; even then, a CO$_{2}$ injection may be needed if low CO$_{2}$ levels are detected.

Ventilation, as seen above, influences both temperature and CO$_{2}$ levels. Therefore, it assists in the cooling process, considering it affects the internal temperature, and helps regulate CO$_{2}$ levels by passively replenishing the gas inside the greenhouse.

As these variables are coupled, air flow must be considered when building the greenhouse infrastructure, as well as artificial ventilation methods like the forced ventilation fans seen in \textcite{algarin2017}.

\subsection { Fuzzy controller }

A fuzzy controller generates output values for a set of input variables based on predefined rules. The first step is to convert these input variables to linguistic variables, which is done through membership functions.

These functions heavily depend on the input of experts in the target area \textcite{pacco2022}. After all data is converted to linguistic variables, the inference phase takes place \textcite{madany2017}, \textcite{sabri2012}.


For the inference to happen, fuzzy rules need to be defined. These rules will correlate the input variables with the expected output. Usually written in a common manner, like: if condition A is true and condition B is true, the output C is also true \textcite{pacco2022}.

With the rule set defined, the inference phase can happen, where the rules are in fact applied, and an output is generated. The output, however, is still in a non-algebraic format and thus needs to be converted. This is called the deffuzification phase, where the output is correctly mapped to a numeric value \textcite{sabri2012}.

This kind of controller has the advantage over mathematically based controllers, as input data can diverge from the traditional binary approach. With fuzzy controllers, data can be interpolated between 0 and 1 \textcite{algarin2017}, and the non-linearity of systems, and variable coupling are no longer problems.

Nonlinear systems, such as the greenhouse microclimate, are difficult to mathematically model. As cited by \textcite{sabri2012}, fuzzy controllers provide a simulated human heuristic, which is much more apt to deal with nonlinearity.

Neural networks also perform well on nonlinear systems and fuzzy controllers; however, they have an advantage as they do not need a previous database, as seen in \textcite{iddio2020}, \textcite{cao2022}, and \textcite{ali2020}.

Fuzzy controllers are flexible because of their rule-based system. By simply defining linguistic rules, it is possible to correlate input variables to a corresponding output. As they are able to interpolate between variables, they can interpret a possible outcome more easily than a traditional mathematical controller, making them well suited for the intricate greenhouse microclimate.

\subsection{Internet of Things - IoT }

Internet of Things recalls the connection of physical and digital layers through the internet \textcite{liu2020}. Thus, it enables interaction with the hardware, data access, and remote control through the internet. 

This leads to the creation of both wired and wireless sensor networks, as all devices and sensors are linked together, through a local network. Being interconnected and online, it is possible to remotely access data and control the sensors and actuators.

This technology renders new possibilities in remote tracking and analysis, as seen in \textcite{amaraillo2018}, as WSNs can collect real-time data. Therefore, the Internet of Things, allied with sensor networks, facilitates the creation of databases, real-time tracking, maintenance, and enhanced data analysis, especially in remote and difficult-to-access areas, where human interaction may be more difficult.

\section{ Development }

In the pursuit of creating a suitable greenhouse environment, it is necessary to design the control system around the most important variables, as they are the most concerning and critical factors. The greenhouse system considers internal and external temperature, soil humidity, wind speed, solar radiation, precipitation, and barometric values, as well as irrigation, nebulization, and fertigation. 

It is necessary to remark, however, that this article focuses on the fuzzy controller, which was thoroughly built to manage the internal temperature. Even though the scope of this article encompasses just the fuzzy controller, the greenhouse itself was built to be completely automatic and remote-controlled.

Taking into account the number of sensors, actuators, variables, and physical distances between the two greenhouses and the user, a distributed system is necessary. Thus, for the control system, three Raspberry Pi 4 microcontrollers were used. Two, called slaves, control the sensors and the actuators, and the remaining one, called master, receives their measurements and runs the fuzzy controller.

It is also responsible for controlling the user interface, which allows the user to manually control the actuators and browse all the greenhouse generated data, that is continuously stored in a MongoDB database. Benefiting from IoT technology, this distributed system culminates in a web application, which enables the user to remotely control the greenhouse and observe its current state. 

Therefore, by implementing an IoT fuzzy controller, we can remotely manage and adjust all the parameters related to the greenhouse, as they can be manually tuned. Notwithstanding, the fuzzy logic can always be reprogrammed according to the data collected by the sensors network, rendering it a complete adaptive system. 

It is important to denote the complexity of hardware and software design for such an extensive system, with many inputs and outputs. Employing a great quantity of sensors and actuators required a distributed system, as it would be impossible for the fuzzy controller to operate well without one. Hence, the necessity of separate stages of development.

Tasks were separated into two groups: low-level systems and high-level end-user applications. Two APIs were developed separately, each to control a part of the system: one for the low-level elements and the other for the high-level elements. 

The fuzzy controller uses both APIs, as it is called by the high-level API, and utilizes data stored on the database, which is collected by the low-level API through the sensors. It then operates on these variables and sends an output to the low-level API, that controls the actuators. Thus, these are not ordinary greenhouses. They were toughly engineered, taking into account multiple electronic systems that operate together, and further cooperate with the fuzzy controller.

Figure \ref{fig1} shows the physical construction of one the greenhouses located at the city of Santa Rosa do Sul.

\Figure[h]()[width=3.3in,height=2.3in,scale,keepaspectratio]{/home/topcat/ufsc/tcc/assets/estufa1.jpg}
{Greenhouse constructed at Santa Rosa do Sul, Santa Catarina.\label{fig1}}

All the actuators, sensors, motors, the weather station, and pretty much any other electric device, operate under the command of the distributed Raspberry system. \ref{fig2} shows the electrical panel that stays in the machinery room, where it holds all the electronic apparel, which is better off outside the greenhouse.

\Figure[h]()[width=3.3in,scale,keepaspectratio]{/home/topcat/ufsc/tcc/assets/painelEletronicaNova.jpg}
{Electronics panel.\label{fig2}}

\subsection{ Low-Level systems }

The low-level system comprises both the sensor network and the actuators. The processing units and actuator network are shown in Tables \ref{table1} and \ref{table2}, which contain the model, quantity, and type of hardware used.

\begin{table}[h] \caption{Processing units} \label{table1}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|p{60pt}|p{85pt}|p{35pt}|}
\hline
Hardware&
Model& 
Quantity&
\hline
Microcontroller&
Raspberry Pi Model 4 ®&
3&
\hline
Weather Station&
Davis Advantage Pro II ®&
1&
\hline
\end{tabular}
\label{tab1}
\end{table}

\begin{table}[h]
\caption{Actuators}
\label{table2}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{|p{80pt}|p{35pt}|}
\hline
Hardware&
Quantity&
\hline
Heater&
2&
\hline
Mobile Ceiling&
1&
\hline
Thermoreflecting Ceiling&
1&
\hline
Curtains&
2&
\hline
Windows&
2&
\hline
Humid Wall&
1&
\hline
Exhausts &
2&
\hline
Irrigation System&
-&
\hline
Lighting System&
-&
\hline
Nebulization System&
-&
\hline
\end{tabular}
\label{tab2}
\end{table}

Each of these actuators works in a specific way. Curtains have four available positions: fully closed, closed at 33\% or 66\%, and completely open, for either cooling or heating, depending on the current situation of the greenhouse.

The windows and the ceiling also control the temperature by reducing the greenhouse effect, but they work in an open-closed format. The thermoreflecting ceiling also works in an open-closed format; however, it aims to filter solar radiation, as it reflects the heat from the sunlight. These are operated by the motors and regulated by end sensors.

Heaters have the sole purpose of increasing the internal temperature. There are four heaters positioned at each corner of the greenhouse, and they are activated according to the heating percentage that comes from the fuzzy controller output.

On the other hand, the humid wall and the exhaust fans operate to cool the greenhouse. It is important to note that they are always activated together, as they compose a unique cooling mechanism, even though they are positioned on opposite walls. If the internal temperature ever reaches an extreme value, the fuzzy controller will output a high cooling percentage, and the humid wall will certainly be activated. 

The humid wall is made from cork, and as pumps, push water into it and the exhausts are activated, on the other side of the room, outside air is forced into the greenhouse. Air passes through the humid wall, and cools the air inside the greenhouse, loosely resembling a radiator. At figure \ref{fig3} the humid wall can be seen from the inside and from the outside at figure \ref{fig4}.

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/20221205_154535.jpg}{Humid wall seen from the inside.\label{fig3}}

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/20221205_154439.jpg}{Humid wall seen from the outside.\label{fig4}}

Both greenhouses were built using the same hardware, materials, and structural design. The three Raspberry Pis compose the center of the distributed system, and are arranged as one master and two slaves. Both APIs operate on them and are executed on the master board. 

The weather station is connected directly to the master through a USB port, and the high-level API communicates with it through the serial protocol. Internal temperature sensors, as well as actuators, are connected to the slave boards through GPIO ports, and the low-level API communicates with them using the I$^{2}$C protocol.

The low-level API was entirely developed using Python. It schedules periodic sensor reads every 10 seconds, discards any non-responding sensor read, and then proceeds to perform an arithmetic mean of the reads, which are then sent to the database, which also resides on the master board, through a POST request to the high-level API.

Figure \ref{fig5} shows the distributed Raspberry Pi solution, installed at the greenhouse.

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/painelRaspNovo2.jpg}{Distributed Raspberry Pi system.\label{fig5}}

\subsection{ High level system }

The master Raspberry Pi hosts the high-level API, the web server, and the database. The high-level API is responsible for managing the database, as well as the web application, and also communicates with the low-level API through POST requests. The high-level API was developed in Python and JavaScript.

Considering the web application present in this system, important factors such as security, data storage, and usability demand a suitable software environment to house this structure. Thus, all the Raspberry Pi boards use the Raspbian Linux distribution. So, it was possible to create a containerized environment using Docker, and a non-relational database using MongoDB.

Considering the distance between the greenhouses and the proposed IoT solution, the creation of a RESTful API enables the creation of a web application that allows the user to remotely control each greenhouse and its parameters.

Thus, it is critical to note that the web app is responsible for the integration of the low and high levels of the project. On the main screen, it is possible to observe the current reads from the sensors, as shown in \ref{fig6}.

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/frontend.png}{Web application frontend.\label{fig6}}

On the control tab, the user can switch between manual and automatic control modes, where automatic means the fuzzy controller will manage the output of the actuators. On the parameters tab, it is possible to set the parameters of the fuzzy controller for each greenhouse.

After setting the desired parameters and selecting the automatic mode, the fuzzy controller becomes active and will operate to control the internal temperature, based on the selected set point.

\subsection{Fuzzy Controller}

The fuzzy controller was thoroughly developed to control the internal temperature. It was built using the Scikit-learn Python library, taking into account three variables: internal and external temperature and wind speed as the antecedents. To achieve a stable internal temperature, the actuators must be activated according to the consequent's output.

Thus, the fuzzy controller outputs heating and cooling percentages as consequents. Fuzzy controllers, in general, do not output percentages. However, the nature of the controlled variable - internal temperature - and the actuators - heaters, windows, curtains, ceilings, the humid wall, and ceilings - call for a different approach. In most traditional fuzzy controllers, fuzzy antecedents are processed into a clearer, deffuzified variable, as a response.

However, when considering the relationship of each actuator with the antecedents, any sort of response from the fuzzy controller would generate another nebulous consequence:

How to assign each actuator according to the fuzzy output? To solve this problem, these percentages represent a certain amount of "cooling" and "heating" action needed to control the internal temperature.

Then it becomes much easier to relate each actuator, or a set of actuators, to an output. I.e., if the fuzzy controller response calls for 50\% cooling and 10\% heating, then 30\% heaters are on. It is possible to infer that the fuzzy controller outputs a percentage that is further correlated to the activation of the actuators.

Hence, the novelty of this approach, as it enables the fuzzy controller to manage a set of actuators at once, and prevents the need to control each actuator individually. Thus, by treating them as actors, it is possible to assign them "heating" and "cooling" actions, enabling them to control the internal temperature by working together.

The use of these percentages allows modifications to the activation of actuators when needed. If the control system is not performing well, it is possible to adjust the actuators, based on the percentage correlation, as shown above.

The fuzzy system uses trapezoidal and triangular member functions to define the antecedent variable's universe. This approach is used for the three antecedents. Crops require an acclimatization period and a pre-acclimatization period, with different parameters. 

The rules were based on the input of agricultural specialists, who defined the target internal temperature range and also the ideal conditions, for orchids and bananas to grow, recalling their tropical nature.

Thus, two different universes were considered accordingly, and for each universe, 75 different rules were set, covering all the possibilities within their range. The inputs are processed by the controller, further deffuzyfied into percentages, and then correlated with the actuators.

The following code illustrates how these rules were set in Python code:

\Figure[h]()[width=3.3in,height=1.7in,keepaspectratio]{/home/topcat/ufsc/tcc/assets/code.png}{Python code defining the rules.\label{fig7}}

Considering three universes: internal and external temperature, and wind speed, a set of linguistic variables was assigned to define each one of them. Internal, figure \ref{fig8} and external figure \ref{fig9}, temperature universes for the pre-acclimatization period are presented below:

\pagebreak

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/preAclInternalTemperatureUniverse.png}{Pre acclimatization internal temperature universe.\label{fig8}}

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/preAclExternalTemperatureUniverse.png}{Pre acclimatization external temperature universe.\label{fig9}}

This set point is subject to change, depending on the crop. Thus, these universes, pre-acclimatization and acclimatization, were programmed to receive a specific set point each time the fuzzy controller is called by the high-level API. By doing so, the graphs representing the set will change according to the new set point adjusted by the user.

For the pre-acclimatization phase, the ideal temperature set point is $25^\circ$C. Thus, a set called "Good" was created to indicate, within the fuzzy AI, the target range for the internal temperature. The same occurs for the external temperature, where it matches the same range as the internal one.

For the acclimatization phase, however, the internal temperature set point is $28^\circ$C. Thus, the sets need to be adjusted, as the ideal range moves along the x-axis, as shown in figures \ref{fig10} and \ref{fig11}:

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/aclInternalTemperatureUniverse.png}{Acclimatization internal temperature universe.\label{fig10}}

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/aclExternalTemperatureUniverse.png}{Acclimatization external temperature universe.\label{fig11}}

\pagebreak

The wind speed universe doesn't change for each phase and thus was kept the same for both and is presented at figure \ref{fig12}:

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/windSpeedUniverse.png}{Wind speed universe.\label{fig12}}

The consequents percentages were defined as sets of 10\% each, as shown by figures \ref{fig13} and \ref{fig14}.

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/coolingPercentages.png}{Consequent's percentage for "cooling".\label{fig13}}

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/heatingPercentages.png}{Consequent's percentage for "heating".\label{fig14}}

By creating sets, whose range spans only 10\%, the fuzzy controller is able to output a percentage from 0\% to 100\%, without any further complication. And by having two consequents, heating and cooling, the fuzzy controller is able to precisely specify which kind of action, or, in other words, which actuator groups, should be activated, completely solving all the microclimate correlation fuzziness.

\section{Results}

This article seeks to produce a fuzzy controller with the sole purpose of controlling the internal temperature. The internal microclimate of a greenhouse, however, is rather abstract, making it hard to be mathematically modeled. So this fuzzy controller will not be a perfect mathematical solution either. It aims to provide a sound path for reasonable climate control, which does not necessarily mean perfect accuracy.

Another factor that influences the results, and surely must be considered, is the actuator's lack of proportional output. Considering the goal to provide a low-cost and efficient system to allow simpler and cheaper intelligent greenhouses, the machines used as actuators in this project do not allow fine-tuning, so one cannot perfectly adjust them as needed, as they have fixed outputs. With a fuzzy output, some variation in temperature is expected.

Factors like daytime and season also have a huge impact in the results, especially the influence of solar radiation, which makes a big difference in the temperature, and it is even higher in warmer seasons. During the night, however, the opposite occurs, as the temperature usually drops significantly.

This is not as bad as it sounds, thanks to the tropical nature of the crops. As most variances occur at night, during the daytime, the sun actually helps to maintain temperatures at high levels. This means the fuzzy controller will not operate to maintain the temperature perfectly fixed at a set point all the time, but rather diminish major variations in the internal temperature. Therefore, it will mostly act in order to prevent huge drops or peaks.

As discussed above, we do not expect the fuzzy controller to perfectly stabilize internal temperature, as such a thing is virtually not feasible, considering the actuators used. They would require improvements, if the purpose was to completely stabilize the temperature, which is not a major problem for this study.

We were able to analyze the fuzzy controller's performance as it was activated for some days uninterruptedly. Figure \ref{fig15} shows the performance during twenty-four hours of operation, comparing both the internal and external temperatures. 

\Figure[h]()[width=3.3in]{/home/topcat/ufsc/tcc/assets/alpestre24NOVFull.png}{Twenty four hour test with the fuzzy controller operating.\label{fig15}}

The agriculture specialists stated that a $12^\circ$C to $35^\circ$C temperature range is acceptable, so the system was projected to be stable, considering a minimal viable cost. Figure \ref{fig15} shows how the controller operates to reduce temperature variance. During the night hours, when the external temperature drops, the greenhouse retains a decent temperature. On the other hand, during the day, when the external temperature rises, the controller is able to control the internal temperature, preventing overheating.

\section{ Conclusion }

The main goal of this article was to provide a fuzzy controller solution to control the internal temperature of a greenhouse. Internal temperature, as well as the microclimate of the greenhouse, pose a mathematical problem, as they are too challenging to be modeled. Thus, a fuzzy controller is ideal to solve such a complex issue.

Considering other proposed solutions to this problem, this paper presents a real-world application; while most research is applied to only simulating controllers, we were able to further analyze it in the field. The obtained results behaved as expected, considering that the intention of this controller was not to stabilize the internal temperature to a fixed set point, but rather stabilize it into a defined range, allowing it to have some variation, while preventing major variations, big drops, and peaks, from happening.

Considering the tolerance rate, and the results, this fuzzy controller has proven its value, being suitable enough to control the internal temperature to acceptable levels during the tests.

There is, of course, room for improvement, as we can further reduce the variation if needed. May the purpose be to fully stabilize internal temperature at a fixed set point, the main limitation of this system will reside at the actuators, as the fuzzy controller is suited to handle variation as shown above. Thus, in order to further reduce it, fine-tuned actuators should be used to provide a better response.

Even though there is room for improvement, this system provides a stable platform to remotely control the internal temperature of a greenhouse. Thanks to that, farmers have a new opportunity to cultivate tropical plants all year, even during the winter, which proves the importance of combining technologies, such as artificial intelligence, IoT, and distributed systems.

\printbibliography

\begin{IEEEbiography}
	[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{/home/topcat/ufsc/tcc/assets/TEST.png}}]{Bruno Gabriel da Fonseca}Was born in São Paulo, SP, Brazil in 1998. He received the B.S degree in computer engineering from the Federal University of Santa Catarina, Araranguá in 2023. He was an intern at Laboratório de Pesquisa Aplicada, and is currently a Research Assistant at the Instituto de Pesquisas Tecnológicas, in São Paulo. His main field of study is embedded systems and artificial intelligence.

\end{IEEEbiography}

\begin{IEEEbiography}
	[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{/home/topcat/ufsc/tcc/assets/roderval.jpeg}}]{Roderval Marcelino}Received the post-doctorate degree from the University of Ulster. Ph.D. and M.S in engineering from the Federal University of Rio Grande Do Sul - UFRGS. Received a degree in industrial automation from the Federal University of Santa Catarina in 1998, and a B.S in computer science from the University of South Santa Catarina, in 1998. He is currently devoted to teaching at Federal University of Santa Catarina. Has experience in the areas of computer science with emphasis on embedded systems.
\end{IEEEbiography}

\EOD

\end{document}
